-------------------------------------------------------------------------------
Test set: examples.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.702 s <<< FAILURE! - in examples.ExamplesTest
examples.ExamplesTest.testParallel  Time elapsed: 4.672 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: base
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "base" is not defined
- <js>.:program(Unnamed:1)

classpath:examples/pets/pets.feature:4
js failed:
>>>>
01: base
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "base" is not defined
- <js>.:program(Unnamed:1)

classpath:examples/pets/pets.feature:4
js failed:
>>>>
01: base
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "base" is not defined
- <js>.:program(Unnamed:1)

classpath:examples/pets/pets.feature:4
js failed:
>>>>
01: base
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "base" is not defined
- <js>.:program(Unnamed:1)

classpath:examples/pets/pets.feature:4
js failed:
>>>>
01: base
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "base" is not defined
- <js>.:program(Unnamed:1)

classpath:examples/pets/pets.feature:4 ==> expected: <0> but was: <5>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at examples.ExamplesTest.testParallel(ExamplesTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

